<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes">
  <title>Test</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!--all css link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawsome/css/all.min.css">
  <link rel="stylesheet" href="fontawsome/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>


<body>

  <!-- top header part start-->
  <!-- top header part end-->

  <!-- main area start -->
  <main>
    <!-- banner area start -->
    <section class="banner_area" style="background: url(images/banner.jpg);">
      <div class="overlay">
        <div class="banner_shape">
        </div>
        <div class="container">
          <div class="banner_info">
            <div class="row">
              <div class="col-xl-5 col-lg-6">
                <div class="text">
                  <h3 class="subtitle">Pass your home office approved tests </h3>
                  <h1 class="title">99% PASS <span class="d-lg-block">RATE</span></h1>
                  <h2 class="main_title" data-aos="fade-up" data-aos-duration="1000">FIRST TIME</h2>
                  <svg class="text_line_anim" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path></svg>
                  <ul class="list-unstyled">
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="0 0 520 520" width="512">
                        <g id="_6-Check" data-name="6-Check">
                          <path
                            d="m239.987 460.841a10 10 0 0 1 -7.343-3.213l-197.987-214.165a10 10 0 0 1 7.343-16.788h95.3a10.006 10.006 0 0 1 7.548 3.439l66.168 76.124c7.151-15.286 20.994-40.738 45.286-71.752 35.912-45.85 102.71-113.281 216.994-174.153a10 10 0 0 1 10.85 16.712c-.436.341-44.5 35.041-95.212 98.6-46.672 58.49-108.714 154.13-139.243 277.6a10 10 0 0 1 -9.707 7.6z">
                          </path>
                        </g>
                      </svg> Unlimited online training until you pass</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="0 0 520 520" width="512">
                        <g id="_6-Check" data-name="6-Check">
                          <path
                            d="m239.987 460.841a10 10 0 0 1 -7.343-3.213l-197.987-214.165a10 10 0 0 1 7.343-16.788h95.3a10.006 10.006 0 0 1 7.548 3.439l66.168 76.124c7.151-15.286 20.994-40.738 45.286-71.752 35.912-45.85 102.71-113.281 216.994-174.153a10 10 0 0 1 10.85 16.712c-.436.341-44.5 35.041-95.212 98.6-46.672 58.49-108.714 154.13-139.243 277.6a10 10 0 0 1 -9.707 7.6z">
                          </path>
                        </g>
                      </svg> Suitable for British citizenship</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="0 0 520 520" width="512">
                        <g id="_6-Check" data-name="6-Check">
                          <path
                            d="m239.987 460.841a10 10 0 0 1 -7.343-3.213l-197.987-214.165a10 10 0 0 1 7.343-16.788h95.3a10.006 10.006 0 0 1 7.548 3.439l66.168 76.124c7.151-15.286 20.994-40.738 45.286-71.752 35.912-45.85 102.71-113.281 216.994-174.153a10 10 0 0 1 10.85 16.712c-.436.341-44.5 35.041-95.212 98.6-46.672 58.49-108.714 154.13-139.243 277.6a10 10 0 0 1 -9.707 7.6z">
                          </path>
                        </g>
                      </svg> Professional English Teachers</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="0 0 520 520" width="512">
                        <g id="_6-Check" data-name="6-Check">
                          <path
                            d="m239.987 460.841a10 10 0 0 1 -7.343-3.213l-197.987-214.165a10 10 0 0 1 7.343-16.788h95.3a10.006 10.006 0 0 1 7.548 3.439l66.168 76.124c7.151-15.286 20.994-40.738 45.286-71.752 35.912-45.85 102.71-113.281 216.994-174.153a10 10 0 0 1 10.85 16.712c-.436.341-44.5 35.041-95.212 98.6-46.672 58.49-108.714 154.13-139.243 277.6a10 10 0 0 1 -9.707 7.6z">
                          </path>
                        </g>
                      </svg> All training materials are included</li>
                  </ul>
                  <a href="#" class="cmn_btn">Get Information
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-circle-arrow-right">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path
                        d="M12 2l.324 .005a10 10 0 1 1 -.648 0l.324 -.005zm.613 5.21a1 1 0 0 0 -1.32 1.497l2.291 2.293h-5.584l-.117 .007a1 1 0 0 0 .117 1.993h5.584l-2.291 2.293l-.083 .094a1 1 0 0 0 1.497 1.32l4 -4l.073 -.082l.064 -.089l.062 -.113l.044 -.11l.03 -.112l.017 -.126l.003 -.075l-.007 -.118l-.029 -.148l-.035 -.105l-.054 -.113l-.071 -.111a1.008 1.008 0 0 0 -.097 -.112l-4 -4z" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="col-xxl-5 col-lg-6 col-xl-6 ms-xl-auto align-self-end">
                <div class="image">
                  <img src="images/banner-img.webp" alt="banner-img" class="img-fluid w-100">
                  <div class="logo">
                    <img src="images/banner-logo.webp" alt="banner-log">
                  </div>
                  <div class="counter" data-aos="fade-down" data-aos-duration="1000">
                    <h3 class="title count-box"><span class="count count-text" data-stop="20"
                        data-speed="1000"></span>K+</h3>
                    <p>Students Passed!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner area end -->
  </main>
  <!-- main area end -->

  <!-- footer area start -->
  <!-- footer area end -->

  <!-- all js link -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/script.js"></script>
</body>

</html>